{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Store; User=sa; Password=Admin123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
